from flask import Blueprint
'''
Маршруты, связанные с системой аутентификации, можно добавить
в макет auth. Использование разных макетов для разных функцио-
нальных особенностей приложения – это отличный способ органи-
зации кода.
Макет auth будет находиться в пакете Python с тем же именем. Кон-
структор пакета создает объект макета и импортирует маршруты из
модуля views.py.
Макет auth необходимо подключить к приложению в фабричной
функции create_app().
'''
auth = Blueprint('auth', __name__)

from . import views